<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Shadows Into Light', cursive;
		}
		section {
			height: 100vh;
		}
		h1{
			margin-top: 10px;
			font-size: 400%;
			text-align: center;

		}
		#content{
			height: 500px;
			margin-top: 30px;
			width: 30%;
			font-size: 150%;
			background-color: #fc95d3;

		}
		#inner-content{
			height: 500px;
			width: 90%;
			background-color: #fff;
			color: #000;
			
		}
		.old-content {
			margin-top: 10px;
			font-size: 120%;
		}
		.btn {
			font-size: 120%;
			margin-left: 40px;
			border: none;
			text-decoration: none;
			padding: 2.5px 10px;
			background-color: #fff;
			color: #ff36af; 
			border: 1px solid #ff36af;
			transition: 1s ease;
		}
		.btn:hover{
			background-color: #ff36af;
			color: #fff; 
				
		}
		.middle{
			position: absolute;
			top: 60%;
			left: 48%;
			transform: translate(-50%,-50%);
		}
	</style>

	
	<title>Number Magic Game</title>

</head>
<body>
	<section>

		<div>
			<h1><u>MAGIC GAME</u></h1>
		</div>
		<center>
		<p class="old-content">Guess any Number from 1 to 100.<br>If chosen number is displayed in the grid below click YES else click NO.</p>
		
		<div id="content">
			<p id="inner-content">
				<button class="btn middle" onclick="start()">Start</button>
				

			</p>
			
			

		</div>
		<button class="btn" onclick="yes()">YES</button><button class="btn" onclick="no()">NO</button>
		</center>
		
	</section>

	<script src="script.js">
		

	</script>
</body>
</html>